<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#B8860b" />
            <gradient  android:angle="-90"  android:startColor="#94781b" android:endColor="#7e6205"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#B8860b" />
            <solid  android:color="#B8860b"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#B8860b" />
            <gradient  android:angle="-90"  android:startColor="#d3a308" android:endColor="#7e6205" />
        </shape>
    </item>
</selector>